<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.d3.partypal.partypal.MainActivity">

    <item
        android:id="@+id/action_alcholic"
        android:orderInCategory="100"
        android:title="Alcholic"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_non"
        android:orderInCategory="100"
        android:title="Non Alcholic"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
