<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloody Mary"
        android:textSize="20dp"
        android:id="@+id/drink_name"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mix"
        android:textSize="15dp"
        android:layout_below="@+id/drink_name"
        android:id="@+id/drink_instructions"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mix"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_below="@+id/drink_name"
        android:id="@+id/drink_ingrd1"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>